<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majorpromet</title>
    <link rel="icon" type="image/x-icon" href="favicon2.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    </style>
</head>
  <body>
    <nav class="navbar navbar-expand-lg p-0 m-0 ">
          <a class="navbar-brand p-0 m-0" href="#">
              <img class="majorlogo" src="majorlogo.png" width="250" height="55">
            </a>
            <button class="navbar-toggler m-2" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        </button>
        <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
          <ul class="navbar-nav p-3 " >
            <li class="nav-item ">
              <a class="nav-link active " aria-current="page" href="#pocetna">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#productspage">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#servicespage">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" key="aboutus" href="#aboutuspage">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactuspage">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#additionalinfopage">Additional Info</a>
            </li>
          </ul>
          </div>
        </div>
    </nav>
      <div class="maincontainer" id="pocetna">
       <div class="firstpagecontainer1">
         <img class="notebooksimg" src="notebooksmain.png" >
          <img class="pagebackgr" src="bgimgfirstpage.png">
        </div>
        <div class="textcontainerfirstpage">
            <h1 class="firstheder">Where Inspiration <br>Mets Paper</h1>
        </div>
      </div>
      <h1 class="productsheder hederpro title" id="productspage">Products</h1>
      <div class="page2_container" >
        <img class="page2_bg" src="bgimgblue.png" >
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="https://www.flickr.com/photos/201354851@N05/53971873537/in/dateposted-public/">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="32.png" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="33.png" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="35.png" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="36.png" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="34.png">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="37.png" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="38.png" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="30.png">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="29.png" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="28.png" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="27.png" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="26.png" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="25.png" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="24.png" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="23.png" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="22.png" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="20.png" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="19.png" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="18.png" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="17.png" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="16.png" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="15.png" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="14.png" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="13.png" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="11.png">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="10.png" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="9.png" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="8.png" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="7.png">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="40.png" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="41.png" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="42.png" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="44.png" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="45.png" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="46.png" >
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="servicesdiv" id="servicespage">
        <h1 class="hederpro">Our Services</h1>
        <p class=" para7">At Majorpromet, we take pride in offering a wide range of printing and finishing services tailored to meet your needs. From offset printing on large formats to precise screen printing on various materials, our advanced equipment ensures top-notch results. We also provide thermal lamination for added durability and a professional touch to your projects. Whether you're working on something small or large, we bring expertise and quality to every job.
        </p>
        </div>
      <div class="features" >
        <div class="additionalRowSettings row  g-0 fea row-cols-1 row-cols-lg-3 ">
          <div class="feature m-0 p-0 col pe-3  text-center ">
            <div class="feature-icon m-0 p-0 bg-white d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <img class="iconsize" src="offset.png">
            </div>
            <h3 class="fs-2 text-body-emphasis">Offset Printing</h3>
            <p >We are equipped with a state-of-the-art 4-color printing machine, capable of delivering vibrant, high-quality prints on paper sizes up to B1.</p>
          </div>
          <div class="feature vl vb col pe-3 text-center">
            <div class="feature-icon bg-white d-inline-flex align-items-center justify-content-center  text-bg-primary bg-gradient fs-2 mb-3">
              <img class="iconsize" src="screen.png" >
            </div>
            <h3 class="fs-2 text-body-emphasis">Screen Printing</h3>
            <p>We are also equipped with an advanced automatic screen printing machine, enabling us to print on sheet materials up to B1 size with precision and efficiency. No matter the product, we can deliver high-quality prints.</p>         
          </div>
          <div class="feature col vl vb pe-3 fa-2x text-center">
            <div class="feature-icon  bg-white d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <img class="iconsize" src="lamination.png" >
            </div>
            <h3 class="fs-2 text-body-emphasis">Film Lamination</h3>
            <p>We also have a fully automatic thermal lamination machine, capable of laminating paper up to 100x100 cm with flawless precision. This allows us to add a professional, durable finish to any project, enhancing both its appearance and longevity.</p>                    
          </div>
        </div>
      </div>
      <div class="servicesdiv"><h1 class="hederpro ha" id="aboutuspage" >About Us</h1>
        <p class="para7">As a family-owned company strategically located between Serbia's two largest cities, we have always prioritized quality, offering an excellent price-to-quality ratio. Our commitment to fair, partner-like relationships with our customers has been a cornerstone since our inception. Known for our innovation and reliability, we ensure 100% on-time deliveries, making us a leading supplier in Serbia and a trusted exporter to numerous countries around the world.
        </p>
        </div>
        <img class="pagebackgr" src="bgimgServices.png" > 
        <div class="servicesdiv2">
          <img class="ex1" src="ex1.png">
          <img class="ex2" src="ex2.png">
          </div>
        <img class="pagebackgr"  src="bgimgtransition.png" >
  
        <div class= "contactdiv container-fluid cdiv"><h1 class="hederpro he" id="contactuspage" >Contact Us</h1>

          <div class="containermap container-fluid"  >

          <div class="formdiv container-fluid ">
            <form class="row  flex-item-left "  action="https://api.web3forms.com/submit" method="POST">
            <div class="card flex-item-left">
              <input type="hidden" name="access_key" value="17598061-d1d2-4ab8-926d-af6936c6bbd9">
              <div class="card-body">
              <div method="post" id="contactForm" class="form-row">
                <div class="form-group col-md-10"  >
                   <input type="text" name="email" id="email" placeholder="example@info.com" class="form-control">
                   <span id="emailError" class="error"></span>
                </div> 
                <div class="form-group col-md-10">
                   <input type="text" name="subject" id="subject" placeholder="Subject" class="form-control">
                   <span id="subjectError" class="error"></span>
                </div>
                </div> 
                   <div class="form-row"><div class="form-group col-md-12">

                     <textarea name="message" id="message" rows="5" placeholder="Message" class="form-control TXTA"></textarea> 
                     <span id="messageError" class="error"></span>
                    </div>
                </div> 
               
                     <button type="submit" name="submitMail" id="submitMail" class="btn btn-light">Send</button>
              </form>
              </div> 
              
            </div>
            <div id="googleMap" class="card row">
              <div class="card-body">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11285.928807971215!2d20.1550501!3d44.9948289!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a583dd6b4db17%3A0x7df9fbbdf877de51!2sMajorpromet!5e0!3m2!1sen!2srs!4v1725364125404!5m2!1sen!2srs" allowfullscreen="allowfullscreen" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="border: 0px;">
               </iframe>
               </div>
             </div>
          </div>  
        </div>
        </div>
        </div>
        <div class="additionalinfodiv"><h1 class="hederpro ha" id="additionalinfopage" >Additional Info</h1>
          <p class="para7">We offer different types of high-quality stapled notebooks. We offer a wide range of special effects applied to covers. the customer may choose among various special visual effects such as glitter, partial UV, hologram, and many more. The type of paper, dimension, and number of sheets are also the buyer's choice. We produce all types of books with different levels of finishing according to the customer's needs. The notebook cover design displayed on the website is from our premium collection designed by our creative team. If you wish to order notebooks with your own design we would be more than happy to print out your custom design. For more information on prices and different types of notebooks we offer feel free to send us an email.
          </p>
          </div>   
          <div class="container-fluid">
            <img class="pagebackgr" src="transitionimg.png" > 
		        <div class="row r">
		            <div class="col-sm-10 col-md-8">
                  <img class="footerlogo" src="majorlogo2.png">
		                <p class="footerinfo">
		                   <br> +381 (0)60 311 1420 <br> +381 (0)60 316 8530 <br>  
                        mail@majorpromet.co.rs <br>        
		                    131 Kralja Petra I, 22300 Stara Pazova<br>
                        Copyright © 2024 Majorpromet d.o.o.
                    </p>
		            </div>
		            </div>
		        </div>
          
		    </div>
        <img class="pencilsimg" unselectable="on" src="pencils.png" >
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </script>
  </body>
</html>
